lines
Causal Mediation Analysis 
Nonparametric Bootstrap Confidence Intervals with the Percentile Method
               Estimate 95% CI Lower 95% CI Upper p-value    
ACME             0.1968       0.0917         0.33  <2e-16 ***
ADE              0.2211       0.0281         0.42   0.028 *  
Total Effect     0.4179       0.2630         0.57  <2e-16 ***
Prop. Mediated   0.4710       0.2020         0.90  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Sample Size Used: 151 
Simulations: 1000 
