~%2FBox%2FHartleyLab_ADMIN%2FPROCESSEDDATA%2Fjhd2002%2FPublished%2FMBMF%2FScripts%2FR%2FMBMFglmer201501.R="5D43EA70"
~%2FDesktop%2FaddAgeGroups.R="BA141B4C"
~%2FDownloads%2Fstan_code.R="2D5A92CB"
~%2FDropbox%2FPhD%2Fstudies%2FchipTask%2Ffinal_code%2Fscripts%2FchipTaskAnalysis_mainScript.R="2D5639E6"
~%2FDropbox%2FPhD%2Fstudies%2FchipTask%2Ffinal_code%2Fscripts%2Fold%2FmixtureModel_agePriors.stan="10DE6C31"
~%2FDropbox%2FPhD%2Fstudies%2FchipTask%2FgithubProject%2Fanalysis%2Fscripts%2FfitAllSubsHierarchical_brms.R="34ECE881"
~%2FDropbox%2FPhD%2Fstudies%2Finfo_consortium%2Fprocess_info_data.R="C5CC0A2B"
~%2FDropbox%2FPhD%2Fstudies%2Fmars%2Fmars_analysis%2Fcheck_mars_data.R="3B00B1B"
~%2FDropbox%2FPhD%2Fstudies%2Fmbmf%2Fmbmf_analysis%2Fcheck_mbmf_data.R="855330DF"
~%2FDropbox%2FPhD%2Fstudies%2Fmbmf%2Fmbmf_analysis%2Fmbmf_online.R="8161319B"
~%2FDropbox%2FPhD%2Fstudies%2FmemFreq%2FanalysisScripts%2FE1%2Fanalysis_1.R="4C363D7B"
~%2FDropbox%2FPhD%2Fstudies%2FmemFreq%2FanalysisScripts%2FV4%2FE4_firstYearPaper.Rmd="87807C0A"
~%2FDropbox%2FPhD%2Fstudies%2FmemFreq%2FanalysisScripts%2FV4%2FrecodeSubIds.R="5FBF7341"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fdata_and_code%2FRL_analyses.R="C43BF9B7"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fdata_and_code%2Fmars_analysis.R="E8B9256A"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fdata_and_code%2Fmars_online_data_quality.R="C233A6E9"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fdata_and_code%2Fmbmf_analyze_RL_all_datasets.R="99E4EBCB"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fdata_and_code%2Fmbmf_analyze_all_datasets.R="95F99C16"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fdata_and_code%2Fmbmf_bootstrap_power_analysis.R="C1692FBA"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fdata_and_code%2Fmbmf_mars_mediation.R="2FFC250C"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fdata_and_code%2Fmbmf_online_data_quality.R="857D7F3D"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fdata_and_code%2Fmbmf_recode_IDs.R="6CD3A965"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fdata_and_code%2Fregression_analyses.R="2F6D73FF"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fmbmf_analysis%2FRL_analyses.R="7DA2D878"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fmbmf_analysis%2Fanalyze_mbmf.R="BE6AE9B6"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fmbmf_analysis%2Fbootstrap_power_analysis.R="842946EB"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fmbmf_analysis%2Fmars_mediation.R="9C06C54D"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fmbmf_analysis%2Fmbmf_RL_analysis.R="C0AFAF03"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fmbmf_analysis%2Fmbmf_RLparameters_all_datasets.R="57C965F4"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fmbmf_analysis%2Fmbmf_analyze_RL_all_datasets.R="CF728573"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fmbmf_analysis%2Fmbmf_analyze_all_datasets.R="43B605FE"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fmbmf_analysis%2Fmbmf_mars_mediation.R="7198487E"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fgithub_code%2Fmbmf_analysis%2Fmbmf_recode_IDs.R="47ABFAC5"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmars%2Fmars_analysis%2Fcheck_mars_data.R="C9310CC3"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fanalyze_mbmf.R="5A8F08D8"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fbct_database.R="998728F8"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fbootstrap_power_analysis.R="C252AF40"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fbootstrap_power_analysis_cluster.R="7AFE11C5"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fcheck_mbmf_data.R="C8DEDB19"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fdecker_power_analysis.R="35574C48"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fdemographics%2Fmbmf_demographics.R="96786A4C"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fformat_online_data_for_matlab.R="6055146A"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmars_mediation.R="309AA687"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmbmf_RL_analysis.R="380A99ED"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmbmf_RLparameters_all_datasets.R="E8B2CC9E"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmbmf_analysis.R="B2149D6B"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmbmf_analyze_all_datasets.R="B173547"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmbmf_data_quality.R="D5F96A96"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmbmf_demographics.R="7020FEC9"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmbmf_online.R="B51CC0A6"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmbmf_online_comparison.R="9A751A82"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmbmf_online_data_quality.R="D350F430"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmodeling%2F2step.stan="F86C2155"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmodeling%2Fstan_code%2F2step.stan="481C69AA"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fmodeling%2Fstan_code%2F2step_KN.stan="4D458A0D"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fmbmf_analysis%2Fprocess_potter_data.R="17AB5926"
~%2FDropbox%2FPhD%2Fstudies%2Fweb_mbmf%2Fmbmf%2Fspace_task%2FREADME.md="6547D657"
